<!DOCTYPE html>
<html>
<head>
    <title>Other Page</title>
    <style>
        body {
            background-image: url("background-image.jpg"); /* Replace with your background image URL */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .content {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Adjust background color and transparency */
            border-radius: 10px;
            text-align: center;
        }
        .back-link {
            display: block;
            margin-top: 20px;
            text-align: center;
            color: #007bff; /* Link color */
            text-decoration: none;
        }
    </style>


</head>
<body>
    <div class="content">

    <h1>Words </h1>
    <p>My name rhymes with half a knee. I grew up in Abu Dhabi, Dubai, Muscat, Nairobi, Toronto. When not doing physics,  I play
the guitar, question my existence and paint. I find myself in a state of an unknown feeling that words cannot explain and yet 
is the proof that I am alive. </p>
<a class="back-link" href="index.html">Back to Home</a>

</div>
</body>
</html>
